<!DOCTYPE html>
<html>
<head>
  <title>Ben Thorne's Mailchimp Homework</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="file"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-bottom: 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div>
    <h1>Welcome to Ben Thorne's Mailchimp Homework Submission!</h1>
    <form action="{{ url_for('convertFile') }}" method="post" enctype="multipart/form-data">
        <label for="file">Upload a file:</label>
        <input type="file" id="file" name="file" required>
        <input type="submit" value="Upload">
      </form>
    <form action="{{ url_for('convertMessage') }}" method="post">
      <label for="message">Enter your Markdown Text:</label>
      <textarea id="message" name="message" rows="4"></textarea>
      <input type="submit" value="Upload">
    </form>
  </div>
</body>
</html>